EMAIL_USER="shahriarfahimtesting@gmail.com"
EMAIL_PASS="12345"
ROUTER_PASS="12345"
IDS_JSON='[{"name": "Fahim", "username": "shahriarfahim", "password": "12345"}, {"name": "Asif", "username": "asifulislam53", "password": "234"}, {"name": "Jubair", "username": "jubairmasud", "password": "133"}, {"name": "Tahmid", "username": "tahmidhassan22", "password": "919"}]'
EMAIL_RECIPIENTS="shahriarfahim@iut-dhaka.edu,jubairmasud@iut-dhaka.edu,asifulislam53@iut-dhaka.edu"
THRESHOLD_USAGE=11600
DRIVER_PATH="/usr/local/bin/geckodriver"
